# spring-hateoas-lambda

./: .gitignore  README.md  assembly.xml  elb-event.json  pom.xml  template.yaml
src/main/java/com/example/: LambdaRequestHandler.java  PeopleApi.java  PeopleController.java  PeopleRepository.java  Person.java  SpringBootLambdaApplication.java
